{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}
{\f40\fbidi \fscript\fcharset0\fprq2{\*\panose 03020402040406030203}Arabic Typesetting;}{\f41\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}AdvertisingLight;}{\f42\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}Mohammad Head;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f561\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f562\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f564\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f565\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f566\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f567\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f568\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f569\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f571\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f572\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f574\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f575\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f576\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f577\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f578\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f579\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f571\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f572\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f574\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f575\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f576\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f577\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f578\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f579\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f961\fbidi \fscript\fcharset238\fprq2 Arabic Typesetting CE;}
{\f965\fbidi \fscript\fcharset162\fprq2 Arabic Typesetting Tur;}{\f967\fbidi \fscript\fcharset178\fprq2 Arabic Typesetting (Arabic);}{\f968\fbidi \fscript\fcharset186\fprq2 Arabic Typesetting Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid878687\rsid9975847\rsid10057468\rsid10631762\rsid11755377\rsid11758045\rsid12716246}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Phouidef}{\creatim\yr2023\mo6\dy13\hr11\min4}{\revtim\yr2023\mo6\dy17\hr13\min35}{\version8}{\edmins12}{\nofpages1}{\nofwords92}{\nofchars508}{\nofcharsws599}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1276\margr1800\margt568\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot11755377 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid11755377\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af40\afs48 \rtlch\fcs0 \f42\fs48\lang1025\insrsid11755377\charrsid11755377 \'c7\'e1\'cc\'e3\'e5\'e6\'d1\'ed\'c9 \'c7\'e1\'cc\'d2\'c7
\'c6\'d1\'ed\'c9 \'c7\'e1\'cf\'ed\'e3\'de\'d1\'c7\'d8\'ed\'c9 \'c7\'e1\'d4\'da\'c8\'ed\'c9}{\rtlch\fcs1 \af42\afs48 \ltrch\fcs0 \f40\fs48\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }{\ltrch\fcs1 \af40\afs48\alang1036 \rtlch\fcs0 \f42\fs48\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'e6\'d2\'c7\'d1\'c9 \'c7\'e1\'ca\'df\'e6\'ed\'e4 \'e6\'c7\'e1\'ca\'da\'e1\'ed\'e3 \'c7\'e1\'e3\'e5\'e4\'ed\'ed\'e4}{\rtlch\fcs1 
\af42\afs48\alang5121 \ltrch\fcs0 \f40\fs48\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12716246 {\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'e3\'cf\'ed\'d1\'ed\'c9 \'c7\'e1\'ca\'df\'e6\'ed\'e4 
\'c7\'e1\'e3\'e5\'e4\'ed \'e1\'e6\'e1\'c7\'ed\'c9:  }{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid12716246 [}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid12716246 \hich\af0\dbch\af31505\loch\f0 Wilaya}{\ltrch\fcs1 
\ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid12716246 ]}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377  }{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 
\f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }{\ltrch\fcs1 \af567\afs32 \rtlch\fcs0 \f567\fs32\lang1025\insrsid12716246 \'e3\'d1\'df\'d2 \'c7\'e1\'ca\'df\'e6\'ed\'e4 \'c7\'e1\'e3\'e5\'e4\'ed \'e6 \'c7\'e1\'ca\'e3\'e5\'ed\'e4}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 
\f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 : }{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid12716246 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid12716246 [}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid12716246 
\hich\af0\dbch\af31505\loch\f0 NomCfpa}{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid12716246 ]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid12716246 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12716246 {\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'c7\'e1\'d1\'de\'e3:}{\rtlch\fcs1 
\af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \hich\af40\dbch\af31505\loch\f40  }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 

\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab \tab \hich\af40\dbch\af31505\loch\f40  \tab \tab \tab 

\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af40\afs52\alang1036 \rtlch\fcs0 \f42\fs52\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'c7\'d3\'ca\'cf\'da\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc
\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'c1}{\rtlch\fcs1 \af42\afs52\alang5121 \ltrch\fcs0 \f40\fs52\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 
\par \'ed\'d8\'e1\'c8 \'e3\'e4 \'c7\'e1\'e3\'ca\'d1\'d4\'cd \'c7\'e1\'d3\'ed\'cf (\'c9) :}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab }{\ltrch\fcs1 \af40\afs32\alang1036 
\rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid12716246 \hich\af40\dbch\af31505\loch\f40 FDb1}{\rtlch\fcs1 \af42\afs32\alang5121 
\ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \hich\af40\dbch\af31505\loch\f40 ."NomIns}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 "]}{\rtlch\fcs1 
\af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 [}{\rtlch\fcs1 
\af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid12716246 \hich\af40\dbch\af31505\loch\f40 FDb1}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\hich\af40\dbch\af31505\loch\f40 ."PrenomIns}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 "]\'c7\'e1\'ca\'ce\'d5\'d5 :}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 
\f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 
\f40\fs32\lang1036\langfe1033\langnp1036\insrsid12716246 \hich\af40\dbch\af31505\loch\f40 FDb1}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \hich\af40\dbch\af31505\loch\f40 
."SpecialiteIns}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 "]}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 

\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40  \tab \tab 
\par }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 
\par \'c7\'e4 \'ed\'ca\'de\'cf\'e3 \'c7\'e1\'ec \'e3\'d1\'df\'d2 \'c7\'e1\'ca\'df\'e6\'ed\'e4 \'c7\'e1\'e3\'e5\'e4\'ed \'e6\'c7\'e1\'ca\'e3\'e5\'ed\'e4 \'e5\'e6\'c7\'d1\'ed \'c8\'e6\'e3\'cf\'ed\'e4 \'d3\'ed\'cf\'ed \'da\'e1\'ed \'e6\'e1\'c7\'ed\'c9 \'e3\'d3
\'ca\'db\'c7\'e4\'e3 \'e1\'e1\'e3\'d4\'c7\'d1\'df\'c9 \'dd\'ed}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \hich\af40\dbch\af31505\loch\f40  :
\par \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10057468 {\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \hich\af40\dbch\af31505\loch\f40   }{
\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'c7\'ed\'c7\'e3 \'c7\'e1\'c7\'e4\'ca\'de\'c7\'c1 \'e6\'c7\'e1\'ca\'e6\'cc\'ed\'e5 \'c7\'ed\'c7\'e3:    }{\ltrch\fcs1 \af40\afs32\alang1036 
\rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11758045 \hich\af40\dbch\af31505\loch\f40 Day1}{\ltrch\fcs1 \af40\afs32\alang1036 
\rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 ]}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377   }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 
\f42\fs32\lang5121\langnp1036\insrsid10057468 \'a1 }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377  }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 
\f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11758045 \hich\af40\dbch\af31505\loch\f40 Day2}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 
\f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 ]}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045 \~\'e6}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 
\f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377  }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377  [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 
\f40\fs32\lang1036\langfe1033\langnp1036\insrsid11758045 \hich\af40\dbch\af31505\loch\f40 Day3}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 ] }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 
\f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377   }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid10631762\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 
\f40\fs32\lang1036\langfe1033\langnp1036\insrsid10631762 \hich\af40\dbch\af31505\loch\f40 MOrientation}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid10631762\charrsid11755377 ]}{\rtlch\fcs1 \af42\afs32\alang5121 
\ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid10631762 \hich\af40\dbch\af31505\loch\f40  }{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'da\'e1\'ec \'c7\'e1\'d3\'c7\'da\'c9 
\'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'d5\'c8\'c7\'cd\'c7}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9975847 {\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'c7\'da\'e1\'c7\'e4 \'c7\'e1\'e4\'ca\'c7\'c6\'cc}{
\ltrch\fcs1 \ab\af40\afs32\alang1036 \rtlch\fcs0 \b\f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 :}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377  }{\ltrch\fcs1 
\af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11758045 \hich\af40\dbch\af31505\loch\f40 DateResultat}{
\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 ]}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9975847 {\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'c7\'e1\'cf\'ce\'e6\'e1 \'c7\'e1\'d1\'d3\'e3\'ed:  }{
\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 [}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11758045 \hich\af40\dbch\af31505\loch\f40 Dat}{
\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid878687 \hich\af40\dbch\af31505\loch\f40 e}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11758045 
\hich\af40\dbch\af31505\loch\f40 Entre}{\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11758045\charrsid11755377 ]}{\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 
\f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af40\afs32\alang1036 \rtlch\fcs0 \f42\fs32\lang5121\langnp1036\insrsid11755377\charrsid11755377 \'df\'e6\'e4\'e6\'c7 \'dd\'ed \'c7\'e1\'e3\'e6\'da\'cf}{\rtlch\fcs1 
\af42\afs32\alang5121 \ltrch\fcs0 \f40\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs32\alang5121 \ltrch\fcs0 \f0\fs32\lang1036\langfe1033\langnp1036\insrsid11755377\charrsid11755377 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16\alang5121 \ltrch\fcs0 \f39\fs16\lang1036\langfe1033\langnp1036\insrsid11755377 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b04a
ae2b18a1d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}