{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid425038\rsid485541\rsid2697674\rsid3152857\rsid4333025\rsid4719877\rsid5403450\rsid6836799\rsid7426236\rsid8346928\rsid10244619\rsid10626894\rsid12783547\rsid15813744}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator admin}{\creatim\yr2023\mo6\dy17\hr10\min6}{\revtim\yr2023\mo6\dy21\hr12\min14}{\version14}{\edmins13}{\nofpages1}
{\nofwords104}{\nofchars1008}{\nofcharsws1110}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt284\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot4719877 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid3152857\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid8346928 \'c7\'e1\'cc\'e3\'e5\'e6\'d1\'ed\'c9 \'c7\'e1\'cc\'d2\'c7\'c6\'d1\'ed\'c9 
\'c7\'e1\'cf\'ed\'e3\'de\'d1\'c7\'d8\'ed\'c9 \'c7\'e1\'d4\'da\'c8\'ed\'c9}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 
\par }{\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid8346928 \'e6\'d2\'c7\'d1\'c9 \'c7\'e1\'ca\'df\'e6\'ed\'e4 \'e6\'c7\'e1\'ca\'da\'e1\'ed\'e3 \'c7\'e1\'e3\'e5\'e4\'ed\'ed\'e4}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15813744 {\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid8346928 \'e3\'cf\'ed\'d1\'ed\'c9 \'c7\'e1\'ca\'df\'e6\'ed\'e4 \'c7\'e1\'e3\'e5\'dc\'e4\'ed \'e1\'e6
\'e1\'c7\'ed\'c9:}{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid15813744\charrsid15813744  }{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid15813744 [}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\insrsid15813744 \hich\af0\dbch\af31505\loch\f0 Wilaya}{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid15813744 ]}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid8346928 \'e3\'d1\'df\'d2 \'c7\'e1\'ca\'df\'e6\'ed\'e4 \'c7\'e1\'e3\'e5\'e4\'ed \'e6 \'c7\'e1\'ca\'e3\'e5\'ed\'e4}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 
\par }{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 \b\f0\fs24\cf1\lang1025\insrsid15813744 [}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid15813744 \hich\af0\dbch\af31505\loch\f0 NomCfpa}{\ltrch\fcs1 \ab\af0\afs24 \rtlch\fcs0 
\b\f0\fs24\cf1\lang1025\insrsid15813744 ]}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 \tab \tab \tab \tab 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid5403450 \'e4\'d3\'ce\'c9}{\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid8346928  \'c7\'e1\'ca\'d3\'cc
\'dc\'dc\'ed\'e1 \'e6 \'c7\'e1\'d1\'db\'c8\'c7\'ca}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425038 {\ltrch\fcs1 \af57\afs32 \rtlch\fcs0 \f57\fs32\lang1025\insrsid8346928 \'cf\'e6\'d1\'c9: }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 [}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid425038\charrsid425038 \hich\af0\dbch\af31505\loch\f0 FDb1."Periode}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid425038\charrsid425038 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 ]}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid8346928 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'d1\'de\'e3 \'c7\'e1\'ca\'d3\'dc\'cc\'dc\'ed\'e1:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."NumIns}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'dc\'e1\'dc\'dc\'de\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c8:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."NomIns}{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 "] \tab \tab \tab \'c7\'e1\'c5\'d3\'dc\'dc\'dc\'dc\'dc\'e3:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 
\hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."PrenomIns}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "] \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 
\par }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'e3\'ed\'e1\'c7\'cf:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."DateNaisIns}{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 "]\tab \tab \tab \'e3\'df\'c7\'e4 \'c7\'e1\'e3\'ed\'e1\'c7\'cf:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 
\hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."LieuNaisIns}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "] \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 
\tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6836799 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'cd\'c7\'e1\'c9 \'c7\'e1\'da\'c7\'c6\'e1\'ed\'c9:\tab \'c3\'da\'dc\'d2
\'c8 (\'c9):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0  }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 \hich\af0\dbch\af31505\loch\f0 Sit1}{
\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'e3\'ca\'d2\'e6\'cc (\'c9):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0  }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 \hich\af0\dbch\af31505\loch\f0 Sit2}{\ltrch\fcs1 \af0 \rtlch\fcs0 
\f0\fs22\lang1025\insrsid6836799 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'e3\'d8\'e1\'de(\'c9):\tab }{
\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 \hich\af0\dbch\af31505\loch\f0 Sit3}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6836799 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'d4\'ce\'d5\'ed:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."LieuNaisIns}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \tab \tab \tab \tab \tab \tab \tab 
\par }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'e3\'d3\'ca\'e6\'ec \'c7\'e1\'cf\'d1\'c7\'d3\'ed:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."NiveauScoIns}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab \tab }{\ltrch\fcs1 \af57 \rtlch\fcs0 
\f57\fs22\lang1025\insrsid8346928 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'ce\'d1\'e6\'cc:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 
."DateSorite}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "]\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab 
\par }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'e3\'c4\'d3\'d3\'c9 \'c7\'e1\'cf\'d1\'c7\'d3\'ed\'c9:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."Ecole}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "] \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4719877 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'e3\'e5\'e4\'c9 \'c7\'e1\'c7\'c8: [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4719877 \hich\af0\dbch\af31505\loch\f0 ."MPere}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid4719877 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 
\f0\fs22\lang1025\insrsid8346928 ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0                         \hich\af0\dbch\af31505\loch\f0  }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'e3\'e5\'e4\'c9 
\'c7\'e1\'c7\'e3: [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4719877 \hich\af0\dbch\af31505\loch\f0 ."MMere}{\ltrch\fcs1 \af0 \rtlch\fcs0 
\f0\fs22\lang1025\insrsid4719877 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 ]\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'d1\'de\'e3 \'e5\'c7\'ca\'dd \'c7\'e1\'e6\'e1\'ed: \tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."NumTelIns}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "]\tab \tab \tab \tab \tab \tab \tab \tab 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6836799 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'e6\'d6\'da\'ed\'c9 \'c7\'e1\'da\'dc\'c7\'c6\'e1\'ed\'c9 \'e1\'e1\'e6
\'c7\'e1\'cf\'ed\'e4:\tab \tab \'e3\'d8\'e1\'de\'c7\'e4:}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid8346928 \hich\af0\dbch\af31505\loch\f0  }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6836799 \hich\af0\dbch\af31505\loch\f0 SitP1}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab }{\ltrch\fcs1 \af57 
\rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'e3\'ca\'e6\'dd\'ed\'c7\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab }{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'c3\'c8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4719877 \hich\af0\dbch\af31505\loch\f0  }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 \hich\af0\dbch\af31505\loch\f0 SitP1}{\ltrch\fcs1 \af0 \rtlch\fcs0 
\f0\fs22\lang1025\insrsid6836799 ]}{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928  \'c7\'e1\'c3\'e3: }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6836799 
\hich\af0\dbch\af31505\loch\f0 SitP2}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid6836799 ]}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10626894 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'da\'cf\'cf \'c7\'e1\'c5\'ce\'e6\'c9:  [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10626894 \hich\af0\dbch\af31505\loch\f0 ."NGarcon}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid10626894 "}{\ltrch\fcs1 \af57 \rtlch\fcs0 
\f57\fs22\lang1025\insrsid8346928 ]\tab  \'e3\'e4\'e5\'e3 \'c7\'e4\'c7\'cb:  [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10626894 \hich\af0\dbch\af31505\loch\f0 ."NFille}
{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid10626894 "}{\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 ]\tab \tab \tab \'c7\'e1\'ca\'d1\'ca\'ed\'c8 \'c8\'ed\'e4 \'c7\'e1\'c7\'ce\'e6\'c9: [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10626894 \hich\af0\dbch\af31505\loch\f0 ."NRang}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid10626894 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 
\f0\fs22\lang1025\insrsid8346928 ]\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \tab \tab 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c7\'e1\'c5\'ce\'ca\'d5\'c7\'d5\'c7\'ca \'c7\'e1\'e3\'d1\'db\'e6\'c8 \'dd\'ed\'e5\'c7:\tab 
\tab \tab  \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7426236 {\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 01/ [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 
\hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7426236 \hich\af0\dbch\af31505\loch\f0 ."sp1}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid7426236 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 ]
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 
\par }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 02/ [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7426236 \hich\af0\dbch\af31505\loch\f0 ."sp2}{\ltrch\fcs1 
\af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid7426236 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 ]\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 
\par }{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 03/ [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7426236 \hich\af0\dbch\af31505\loch\f0 ."sp3}{\ltrch\fcs1 
\af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid7426236 "}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 ]\tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'e4\'e3\'d8 \'c7\'e1\'ca\'df\'e6\'ed\'e4:\tab [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10244619 \hich\af0\dbch\af31505\loch\f0 FDb1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8346928 \hich\af0\dbch\af31505\loch\f0 ."ModeFormation}{\ltrch\fcs1 \af0 \rtlch\fcs0 \f0\fs22\lang1025\insrsid8346928 "]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8346928 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \rtlpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3152857 {\ltrch\fcs1 \af57 \rtlch\fcs0 \f57\fs22\lang1025\insrsid8346928 \'c5\'e3\'d6\'dc\'c7\'c1 \'c7\'e1\'e3\'da\'e4\'ed(\'c9):\tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8346928 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bfb0e621a970
1260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966bb5d5a518d3
c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f7948718960a1eb4bd9a
f9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3d15fab7772
992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd4badd586
8b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732eee2782428d6
0af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc99f8f3e447f
3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e25a4e46e26c
3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc235adab14e6
e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b147530ad0c
c9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753e197713da9
20d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55157c87bb1d
a2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7cfee5a30abb
df54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d3376c70ba7ee
31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c16cd72a56c
8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2651d627329
879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5f184a895b4
b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f9b7c256cd9
9fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88a39b5a321e
135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c219ddea16cd
3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1c17007540b
bcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240d85073e0aa
3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fcc
c6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a18541d94055
5fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a327bbc4561
699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13
fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
b18954f3ac060000a51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006056
fb8331a4d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}